# Dagger2ScopesUnderTheHood

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/crosp/android/dagger2scopeinternals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crosp/android/dagger2scopeinternals/: Dagger2ScopeInternalsApplication.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/core/activity/: BaseActivity.kt  BaseMultipleFragmentActivity.kt  BaseSingleFragmentActivity.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/core/contract/: ActivityController.kt  FragmentController.kt  ToolbarController.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/core/fragment/: BaseDIFragment.java  BaseFragment.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/data/shareddependencies/: ActivityInjectScopedRepo.kt  ActivityScopedRepo.kt  Repo1.kt  Repo1Impl.kt  Repo2.kt  Repo2Impl.kt  RepoForObjectModule.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/qualifiers/: Qualifiers.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerScreen.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/ui/main/: MainActivity.kt  MainFirstFragment.kt  MainSecondFragment.kt
app/src/main/java/net/crosp/android/dagger2scopeinternals/ui/secondary/: SecondaryActivity.java  SecondaryFirstFragment.kt  SecondarySecondFragment.kt
app/src/main/res/layout/: activity_fourth.xml  activity_third.xml  fragment_main_first.xml
app/src/main/res/values/: strings.xml
(+44 files in other folders)
